<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - 10</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
           font-size: 25px;
           font-weight: bold; 
           margin-bottom: 50px;
        }

        .score {
           margin-top: 60px;
        }
        
        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('rock')" class="move-button">
        <img src="images/rock-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('paper')" class="move-button">
        <img src="images/paper-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('scissors')" class="move-button">
        <img src="images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result">You win</p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>


    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    
    <script>
        let score = 
        JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            }

        updateScoreElement();
        /*
        if(score === null) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            }
        }
        */

        function pickComputerMove() {
           const randomNumber = Math.random();
           let computerMove = "";
           if(randomNumber >= 0 && randomNumber < 1/3) {
                computerMove = 'rock';
           } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = 'paper';
           } else {
                computerMove = 'scissors';
           }
           return computerMove;
        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            if(playerMove === 'scissors') {
                if(computerMove === 'rock') {
                    result = 'You lose.'
                } else if (computerMove === 'paper') {
                    result = 'You win'
                } else {
                    result = 'Tie.'
                }
            } else if (playerMove === 'paper') {
                if(computerMove === 'rock') {
                    result = 'You win.'
                } else if (computerMove === 'paper') {
                    result = 'Tie.'
                } else {
                    result = 'You lose.'
                }
            } else { // rock
                if(computerMove === 'rock') {
                    result = 'Tie.'
                } else if (computerMove === 'paper') {
                    result = 'You lose.'
                } else {
                    result = 'You win.'
                }
            }

            if(result === 'You win.') {
                score.wins += 1;
            } else if(result === 'You lose.') {
                score.losses += 1;
            } else {
                score.ties += 1;
            }
            let move = 'You <img src="images/' + playerMove + '-emoji.png" class="move-icon"> <img src="images/' + computerMove + '-emoji.png" class="move-icon"> Computer'; 

            //localStorage solo admite string
            localStorage.setItem('score',JSON.stringify(score));
            //El método JSON.stringify() convierte un objeto o valor de JavaScript en una cadena de texto JSON
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = move;
            updateScoreElement();

            alert('You picked ' + playerMove + '. Computer picked ' + computerMove + '. Result: ' + result +
             '\n Wins: ' + score.wins + ', Losses: ' + score.losses + ", Ties: " + score.ties
            );
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = 'Wins: ' + score.wins + ', Losses: ' + score.losses + ", Ties: " + score.ties;
        }
    </script>
</body>
</html>